# EcoSmartTaxMod

./: .gitignore  EcoSmartTaxMod.sln  README.md
.github/workflows/: release.yml  staging.yml
EcoSmartTaxMod/: EcoSmartTaxMod.csproj  GovTaxCard.cs  Jurisdiction.cs  Logger.cs  SmartTaxCommands.cs  SmartTaxPlugin.cs  TaxCard.cs  TaxLog.cs
EcoSmartTaxMod/Companies/: Company.cs  CompanyManager.cs
EcoSmartTaxMod/Companies/GameValues/: AccountLegalPerson.cs  EmployeeCount.cs  EmployerLegalPerson.cs  IsCeoOfCompany.cs  IsCompanyLegalPerson.cs  IsEmployeeOfCompany.cs
EcoSmartTaxMod/GameValues/: CitizenPopulation.cs  GovernmentAccountHolding.cs  IntervalGameValue.cs  OwedPayments.cs  OwedTaxes.cs  OwedWages.cs  QueryPaymentsIssued.cs  QueryTaxesIssued.cs  SkillRate.cs
EcoSmartTaxMod/LegalActions/: SmartPay.cs  SmartRebate.cs  SmartTax.cs  SmartTransfer.cs
EcoSmartTaxMod/Migrations/V0_9_5/: TypedRegistrars.cs
EcoSmartTaxMod/Reports/: IReport.cs  IntervalReport.cs  Report.cs
